OSRV/OSRV/MainWindow.xaml

<Window Name="AppWindow"
        x:Class="OSRV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="535">
    <TabControl  Name="TabRoot"
        Grid.ColumnSpan="2" Margin="0,0,0.4,0.4">
        <TabItem Header="Компилятор"
                 Name="Compiler"
                 IsSelected="False">
            <StackPanel>
                <Menu>
                    <MenuItem Header=" Меню">
                        <MenuItem Header=" Открыть лог"></MenuItem>
                        <MenuItem Header="Выйти"></MenuItem>
                    </MenuItem>
                    
                </Menu>
                <TextBox Height =" 150" TextWrapping="Wrap" Text="TextBox" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Очистить" Height="30" Width="150" Margin="50"/>
                    <Button Content="Выполнить анализ" Height="30" Width="150" Margin="50"/>
                </StackPanel>
                
            </StackPanel>
            
        </TabItem>
        <TabItem Header="ОСРВ"
                 Name="OSRV"
                 IsSelected="True">
            <StackPanel>
                <Button Height="25"
                        Content="Визуализировать" Click="Button_Click"></Button>
                <Canvas Name="canva"
                    Margin="5">
                    <Rectangle
                            Width=" 12"
                            Height="20"
                            Fill="Black"
                            Name="Robot1"
                            Canvas.Top="5"
                            Canvas.Left="0"></Rectangle>
                    <Rectangle
                            Width=" 12"
                            Height="20"
                            Fill="Red"
                            Name="Robot2"
                            Canvas.Top="230"
                            Canvas.Left="20"></Rectangle>
                </Canvas>
            </StackPanel>
            
        </TabItem>


    </TabControl>
</Window>
