OSRV/OSRV/MainWindow.xaml

<Window Name="AppWindow"
        x:Class="OSRV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="535">
    <TabControl  Name="TabRoot"
        Grid.ColumnSpan="2" Margin="0,0,0.4,0.4">
        <TabItem Header="Компилятор"
                 Name="Compiler"
                 IsSelected="True">
            <StackPanel>
                <Menu>
                    <MenuItem Header=" Меню">
                        <MenuItem Name ="Open" Header=" Открыть лог" Click="Open_Click"></MenuItem>
                        <MenuItem Name ="Exit" Header="Выйти" Click="Exit_Click"></MenuItem>
                    </MenuItem>

                </Menu>
                <TextBox Name="tbCode" Height ="125" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="10" MinLines="20" />
                <TextBox Name="tbErrors" Height ="51" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="10,0,11,0">
                    <Button Name="btnClear" Content="Очистить" Height="30" Width="150" Margin="10,7,10,7" Click="btnClear_Click"/>
                    <Button Name="btnSave" Content="Сохранить" Height="30" Width="150" Margin="10,7,10,7" Click="btnSave_Click"/>
                    <Button Name="btnCompile" Content="Выполнить анализ" Height="30" Width="150" Margin="10,7,10,7" Click="btnCompile_Click"/>
                </StackPanel>

            </StackPanel>

        </TabItem>
        <TabItem Header="ОСРВ"
                 Name="OSRV">
            <StackPanel>
                <Button Height="25"
                        Content="Визуализировать" Click="Button_Click"></Button>
                <Canvas Name="canva"
                    Margin="5">
                    <Rectangle
                            Width=" 12"
                            Height="20"
                            Fill="Black"
                            Name="Robot1"
                            Canvas.Top="5"
                            Canvas.Left="0"></Rectangle>
                    <Rectangle
                            Width=" 12"
                            Height="20"
                            Fill="Red"
                            Name="Robot2"
                            Canvas.Top="230"
                            Canvas.Left="20"></Rectangle>
                </Canvas>
            </StackPanel>

        </TabItem>


    </TabControl>
</Window>
